<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Homepage</Name>
    <Alias>Homepage</Alias>
    <Icon>.sprTreeSettingDomain</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master>ContentMaster</Master>
    <Compositions>
      <Composition>ContentMaster</Composition>
    </Compositions>
    <AllowedTemplates>
      <Template>Home</Template>
    </AllowedTemplates>
    <DefaultTemplate>Home</DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>ClientArea</DocumentType>
    <DocumentType>Standard</DocumentType>
    <DocumentType>ContactForm</DocumentType>
    <DocumentType>ContentPanels</DocumentType>
    <DocumentType>Slideshow</DocumentType>
    <DocumentType>Prices</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>Test</Name>
      <Alias>test</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab />
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Slideshow</Name>
      <Alias>slideshow</Alias>
      <Type>Umbraco.MultiNodeTreePicker</Type>
      <Definition>d719387b-8261-48ac-b94b-00654896d114</Definition>
      <Tab>Slideshow</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Panel Content 1</Name>
      <Alias>panelContent1</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Panel 1</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Panel Content 2</Name>
      <Alias>panelContent2</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Panel 2</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Panel Content 3</Name>
      <Alias>panelContent3</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Panel 3</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Primary Navigation</Name>
      <Alias>primaryNavigation</Alias>
      <Type>Umbraco.MultiNodeTreePicker</Type>
      <Definition>d719387b-8261-48ac-b94b-00654896d114</Definition>
      <Tab>Navigation</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Address</Name>
      <Alias>address</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Footer</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[The address appears in the footer of all pages]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Copyright</Name>
      <Alias>copyright</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Footer</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Facebook Link</Name>
      <Alias>facebookLink</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Footer</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Twitter Link</Name>
      <Alias>twitterLink</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Footer</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Google+ link</Name>
      <Alias>googleLink</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Footer</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Telephone</Name>
      <Alias>telephone</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Footer</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Mobile</Name>
      <Alias>mobile</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Footer</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Email</Name>
      <Alias>email</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Footer</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>BodyText</Name>
      <Alias>bodytext</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Fav Icon</Name>
      <Alias>favIcon</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>53</Id>
      <Caption>Slideshow</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
    <Tab>
      <Id>54</Id>
      <Caption>Panel 1</Caption>
      <SortOrder>3</SortOrder>
    </Tab>
    <Tab>
      <Id>55</Id>
      <Caption>Panel 2</Caption>
      <SortOrder>4</SortOrder>
    </Tab>
    <Tab>
      <Id>56</Id>
      <Caption>Panel 3</Caption>
      <SortOrder>5</SortOrder>
    </Tab>
    <Tab>
      <Id>57</Id>
      <Caption>Navigation</Caption>
      <SortOrder>6</SortOrder>
    </Tab>
    <Tab>
      <Id>58</Id>
      <Caption>Footer</Caption>
      <SortOrder>7</SortOrder>
    </Tab>
    <Tab>
      <Id>59</Id>
      <Caption>Header</Caption>
      <SortOrder>8</SortOrder>
    </Tab>
    <Tab>
      <Id>70</Id>
      <Caption>Content</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>